<!DOCTYPE html>
<html>
<head>
    <title>Auto System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//auto.sanwp.com/ex/css/custom1.css">
</head>

<body class="container-fluid" style="min-width: 320px;text-align: center;">
    <h3 class="text-center">Tự động đăng nhập</h3>
    <p><a target="_blank" href="https://www.vietjetair.com/vi?login=1">Đăng nhập Vietjet</a></p>
    <p><a target="_blank" href="https://www.bambooairways.com/reservation/ibe/login?locale=vi">Đăng nhập Bambooairways</a></p>
    <p><a target="_blank" href="https://booking.vietravelairlines.vn/vi/?login=1">Đăng nhập Viettravelairlines</a></p>
    <p><a target="_blank" href="http://xuatve.webvemaybay.com/Login.aspx?Option=Logout&bi-login=1">Đăng nhập WEBVEMAYBAY.COM</a></p>
    <!-- <p class="alert alert-info"><b id="noti"></b></p> -->
</body>
</html>