.show-select-images img {
    margin-left: 5px;
    max-height: 35px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-image: initial;
    border-radius: 2px;
    padding: 2px;
}

.review-attach {
    position: relative;
    float: left;
}
.review-attach input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    -ms-filter: 'alpha(opacity=0)';
    font-size: 200px;
    direction: ltr;
    cursor: pointer;
    display: none;
}
span.btn-attach {
    /*color: #2f80ed;*/
    font-weight: 700;
    /* padding: 5px 0 5px 32px; */
    display: block;
    /* background: transparent url(../images/icon-image.png) no-repeat left center; */
    background-size: 25px auto;
    -moz-background-size: 25px auto;
    -webkit-background-size: 25px auto;
    font-weight: 400;
    color: #2f80ed;
}
.icondetail-camera {
    background: url(https://sanwp.com/wp-content/plugins/woocommercer-reviews/images/icon_chitiet@2x-min.png?v=2) no-repeat;
    height: 16px;
    width: 20px;
    display: inline-block;
    background-size: 300px 180px;
    background-position: -265px -75px;
    margin-top: 0;
    vertical-align: -2px;
    margin-right: 5px;
}
.woocustom_insert_attach {
    cursor: pointer;
}
ul.woocustom_attach_view {
    list-style: none;
    margin: 0;
    padding: 0;
}
.list_attach:after {
    content: "";
    display: table;
    clear: both;
}
ul.woocustom_attach_view li {
    float: left;
    width: 80px;
    margin: 0 20px 20px 0 !important;
    padding: 0 !important;
    border: 0 !important;
    overflow: inherit;
    clear: none;
}
.img-wrap {
    position: relative;
}
.img-wrap .close {
    position: absolute;
    right: -10px;
    top: -10px;
    background: #000;
    color: #fff !important;
    border-radius: 50%;
    z-index: 2;
    display: block;
    width: 20px;
    height: 20px;
    font-size: 16px;
    text-align: center;
    line-height: 18px;
    cursor: pointer !important;
    opacity: 1 !important;
    text-shadow: none;
}
i.woocustom-plus {
    font-style: normal;
    font-weight: 900;
    font-size: 35px;
    line-height: 1;
}
.img-wrap-box {
    position: relative;
    overflow: hidden;
    padding-top: 100%;
    height: auto;
    background-position: 50% 50%;
    background-size: cover;
}
.img-wrap-box img {
    right: 0;
    width: 100% !important;
    height: 100% !important;
    bottom: 0;
    left: 0;
    top: 0;
    position: absolute;
    object-position: 50% 50%;
    object-fit: cover;
    transition: all .5s linear;
    -moz-transition: all .5s linear;
    -webkit-transition: all .5s linear;
    -ms-transition: all .5s linear;
}
.list_attach span.woocustom_insert_attach {
    width: 80px;
    height: 80px;
    text-align: center;
    display: inline-block;
    float: left;
    border: 2px dashed #ccc;
    line-height: 76px;
    font-size: 25px;
    color: #ccc;
}
.list_attach span.woocustom_insert_attach {
    display: none;
}
.list_attach.show-btn span.woocustom_insert_attach {
    display: block;
    margin: 0 0 20px 0 !important;
}
ul.woocustom_attach_view li input {
    display: none;
}
ul.wc_attachment_img {
    list-style: none;
    margin: 5px 0 0;
    padding: 0;
    overflow: hidden;
}
ul.wc_attachment_img li {
    width: 50px;
    float: left;
    margin: 0 5px 5px 0 !important;
    padding: 0 !important;
    border: 0 !important;
    clear: none;
}
ul.wc_attachment_img li img {
    width: 100%;
    height: auto;
    display: block;
}
ul.woocustom_attach_view li.li_file_hide {
    opacity: 0;
    visibility: visible;
    width: 0 !important;
    height: 0 !important;
    overflow: hidden;
    margin: 0 !important;
}